# Flickr-Photos-App

./: .gitignore  README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photos/app/: App.kt
app/src/main/java/com/photos/app/common/: DependencyProviders.kt
app/src/main/java/com/photos/app/data/entitiy/: Photo.kt
app/src/main/java/com/photos/app/data/network/: Mapper.kt
app/src/main/java/com/photos/app/data/network/core/: UrlProvider.kt
app/src/main/java/com/photos/app/data/network/request/: FetchPhotosRequestParams.kt  LoadPhotoRequestParams.kt
app/src/main/java/com/photos/app/data/network/response/: NetworkLoadPhoto.kt  NetworkPhotos.kt
app/src/main/java/com/photos/app/data/repository/: LoadPhotosRepositoryImpl.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/photos/app/domain/contract/: PhotosResponseContract.kt
app/src/main/java/com/photos/app/domain/loader/: ImageCache.kt  ImageCacheImpl.kt  SimplePhotoLoader.kt
app/src/main/java/com/photos/app/domain/model/: PhotoModel.kt  PhotoModelMapper.kt
app/src/main/java/com/photos/app/domain/repository/: LoadPhotosRepository.kt  PhotosRepository.kt
app/src/main/java/com/photos/app/persentation/view/: Extentions.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_photo.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/photos/app/: TestExtentions.kt
app/src/test/java/com/photos/app/domain/loader/: SimplePhotoLoaderTest.kt
app/src/test/java/com/photos/app/domain/model/: PhotoModelMapperTest.kt
app/src/test/java/com/photos/app/network/core/: UrlProviderTest.kt
(+12 files in other folders)
